POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=test
PGDATA=/var/lib/postgresql/data/pgdata

PROJECT_NAME=UsersBalance
VERSION=1.0
DEBUG=1

PAYMENT_SECRET=zErpcsohpcyZeinPGyMKjIylMBJdqH
SECRET_KEY=hbSunHveORrtKCHSlTBYgWoRpWEviC-nDGGZnoiJNFJLiHQBtyliUFOBVZXQj
ALGORITHM=HS256